('C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\MangaDex_Suwayomi_ControlPanel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('gui_launcher',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\gui_launcher.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\MangaDex_Suwayomi_ControlPanel\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
