('C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\import_mangadex_bookmarks_to_suwayomi.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('import_mangadex_bookmarks_to_suwayomi',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\import_mangadex_bookmarks_to_suwayomi.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('certifi\\cacert.pem',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\akortekaas\\Documents\\GitHub\\MangaDex\\build\\import_mangadex_bookmarks_to_suwayomi\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
